Directory tree for: C:\Users\james\OneDrive\Desktop\repos\mmo4
──────────────────────────────────────────────────────────────
mmo4/
├── client/
│   ├── admin/
│   │   ├── ecs-test.css
│   │   ├── ecs-test.html
│   │   └── ecs-test.js
│   ├── auth/
│   ├── game/
│   │   ├── chat/
│   │   ├── ecs/
│   │   │   ├── components/
│   │   │   │   ├── index.js
│   │   │   │   ├── InteractableComponent.js
│   │   │   │   └── TransformComponent.js
│   │   │   ├── core/
│   │   │   │   ├── component.js
│   │   │   │   ├── entity.js
│   │   │   │   ├── index.js
│   │   │   │   ├── system.js
│   │   │   │   └── world.js
│   │   │   ├── entities/
│   │   │   └── systems/
│   │   ├── inventory/
│   │   ├── levels/
│   │   ├── minimap/
│   │   ├── moderator/
│   │   ├── npc/
│   │   └── player/
│   ├── icons/
│   ├── models/
│   ├── modules/
│   │   ├── three.core.js
│   │   └── three.module.js
│   └── services/
├── filesystem-tree.txt
├── FileSystemToText-CardsUtility.py
├── FileSystemToTextUtility.py
├── package-lock.json
├── package.json
└── server/
    ├── db/
    │   ├── index.js
    │   └── postgres_schema.sql
    ├── server.js
    ├── services/
    └── world/
