Directory tree for: C:\Users\james\OneDrive\Desktop\repos\mmo4
──────────────────────────────────────────────────────────────
mmo4/
├── client/
│   ├── auth/
│   ├── css/
│   │   └── style.css
│   ├── game/
│   │   ├── app.js
│   │   ├── chat/
│   │   ├── ecs/
│   │   │   ├── components/
│   │   │   │   └── index.js
│   │   │   ├── entities/
│   │   │   └── systems/
│   │   │       ├── index.js
│   │   │       ├── RenderSystem.js
│   │   │       └── TransformLoggerSystem.js
│   │   ├── inventory/
│   │   ├── levels/
│   │   ├── minimap/
│   │   ├── moderator/
│   │   ├── npc/
│   │   ├── player/
│   │   └── three-setup.js
│   ├── img/
│   │   └── favicon.ico
│   ├── models/
│   ├── test/
│   │   ├── ecs-test.js
│   │   ├── socket-test.js
│   │   ├── test.css
│   │   └── test.html
│   └── views/
│       └── index.html
├── filesystem-tree.txt
├── FileSystemToText-CardsUtility.py
├── FileSystemToTextUtility.py
├── package-lock.json
├── package.json
├── server/
│   ├── db/
│   │   ├── index.js
│   │   └── postgres_schema.sql
│   ├── server.js
│   ├── services/
│   ├── socket/
│   │   ├── config/
│   │   │   └── socketConfig.js
│   │   ├── handlers/
│   │   │   ├── chatHandlers.js
│   │   │   ├── playerHandlers.js
│   │   │   └── worldHandlers.js
│   │   ├── index.js
│   │   ├── managers/
│   │   │   └── roomManager.js
│   │   ├── middleware/
│   │   │   └── socketMiddleware.js
│   │   └── utils/
│   │       └── eventEmitter.js
│   └── world/
└── shared/
    ├── components/
    │   ├── index.js
    │   └── TransformComponent.js
    ├── core/
    │   ├── component.js
    │   ├── entity.js
    │   ├── index.js
    │   ├── system.js
    │   └── world.js
    └── modules/
        ├── OrbitControls.js
        ├── socket.esm.min.js
        ├── three.core.js
        └── three.module.js
